# MyHotel

./: Hotel.bak  Hotel.sln  README.md
Hotel/: Dockerfile  Hotel.csproj  Program.cs  appsettings.json
Hotel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hotel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Hotel/Controllers/: BaseControler.cs  BookingController.cs  CustomerController.cs  HomeController.cs  HotelController.cs  RoomController.cs  RoomTypeController.cs
Hotel/Properties/: launchSettings.json
Hotel/Views/Booking/: BookingsInHotel.cshtml  CreateBooking.cshtml  EditBooking.cshtml
Hotel/Views/Customer/: AllCustomers.cshtml  CreateCustomer.cshtml  EditCustomer.cshtml
Hotel/Views/Hotel/: CreateHotel.cshtml  Index.cshtml  Index.cshtml.cs
Hotel/Views/Room/: Create.cshtml  EditRoom.cshtml  RoomTypes.cshtml  RoomsAndBookingsInHotel.cshtml  RoomsInHotel.cshtml
Hotel/Views/RoomType/: CreateType.cshtml  EditType.cshtml
Hotel/Views/Shared/: _ConfirmDeleteModal.cshtml  _Layout.cshtml  _Layout_test_calendar.cshtml  _LoginPartial.cshtml  _LoginPartial_old.cshtml
Hotel/wwwroot/css/: site.css
Hotel/wwwroot/lib/my-calendar/: Bookings.js  Calendar.css  Calendar.js
Hotel/wwwroot/lib/personal-scripts/: DeleteModalDialog.js
(+41 files in other folders)
